TTTTTTTTTTTTTTTTTTTTTTTRRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL                  OOOOOOOOO
T:::::::::::::::::::::TR::::::::::::::::R  E::::::::::::::::::::EL:::::::::L             L:::::::::L                OO:::::::::OO
T:::::::::::::::::::::TR::::::RRRRRR:::::R E::::::::::::::::::::EL:::::::::L             L:::::::::L              OO:::::::::::::OO
T:::::TT:::::::TT:::::TRR:::::R     R:::::REE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL             O:::::::OOO:::::::O
TTTTTT  T:::::T  TTTTTT  R::::R     R:::::R  E:::::E       EEEEEE  L:::::L                 L:::::L               O::::::O   O::::::O
        T:::::T          R::::R     R:::::R  E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
        T:::::T          R::::RRRRRR:::::R   E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
        T:::::T          R:::::::::::::RR    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
        T:::::T          R::::RRRRRR:::::R   E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
        T:::::T          R::::R     R:::::R  E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
        T:::::T          R::::R     R:::::R  E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
        T:::::T          R::::R     R:::::R  E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLLO::::::O   O::::::O
      TT:::::::TT      RR:::::R     R:::::REE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O
      T:::::::::T      R::::::R     R:::::RE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L OO:::::::::::::OO
      T:::::::::T      R::::::R     R:::::RE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L   OO:::::::::OO
      TTTTTTTTTTT      RRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO

        (((((((((((((((((
        ((((((((((((((((((((
        (((      (((      ((
        (((      (((      ((            ___    ____  ____   ______
        ###      ###      ##           /   |  / __ \/  _/  / ____/___  ____  _______  ______ ___  ___  _____
        ###      ###########          / /| | / /_/ // /   / /   / __ \/ __ \/ ___/ / / / __ `__ \/ _ \/ ___/
        ###      ###########         / ___ |/ ____// /   / /___/ /_/ / / / (__  ) /_/ / / / / / /  __/ /
        ####################        /_/  |_/_/   /___/   \____/\____/_/ /_/____/\__,_/_/ /_/ /_/\___/_/
                                                                 _                    _                     _
                                                                | |_ _ _    ___ ___ _| |___ ___ ___ ___ ___|_|___
                                                                | . | | |  | . | -_| . |  _| . | . | . |   | |  _|
                                                                |___|_  |  |  _|___|___|_| |___|_  |___|_|_|_|___|
                                                                    |___|  |_|                 |___|